<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
 <div class="mainheader">
  <div class="logo">
   <img src="img/4.png">
  </div>

  <nav>
   <a href="index.html">home</a>
   <a href="Services.html">services</a>
    <a href="Specialities.html">Specialities</a>
   <a href="about.html">about</a>
   <a href="Contact.html" target="_blank">contact</a>
  </nav>

  <div class="menubtn">
   <button> HelpLine</button>
  </div>
 </div>
<marquee class="color">One's family is the most important thing in life.</marquee>
 <main>
  <section class="left-sec">
   <h2> We Are Here For Your Care</h2>
   <h1> Appolo Hospital</h1>
   <p>We are here for your care 24/7. Any help just call us.</p>
   <button>
     Make an appointment
   </button>
  </section>

  <section>
    <h2></h2>
  </section>
 </main>
</header>
<section>
  <h2>gaurav</h2>
</section>
</body>
</html>