<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="CSS/style.css">
 
</head>
<body>
<header>
 <div class="mainheader">
  <div class="logo">
   <img src="img/4.png">
  </div>

  <nav>
   <a href="index.html">home</a>
   <a href="Services.html">services</a>
    <a href="Specialities.html">Specialities</a>
   <a href="about.html">about</a>
   <a href="Contact.html">contact</a>
  </nav>

  <div class="menubtn">
   <button> HelpLine</button>
  </div>
 </div>
 <div class="left-sec">
   <marquee>One's family is the most important thing in life.</marquee>
 </div>
 <main>
  <section class="left-sec">
   <h2> We Are Here For Your Care</h2>
   <h1> Appolo Hospital</h1>
   <p>We are here for your care 24/7. Any help just call us.</p>
   <button>
     Make an appointment
   </button>
  </section>

  <section>
    <h2></h2>
  </section>
 </main>
</header>
<section>
  <div class="img">
  <br>

  <div class="menubtn1">
 <center>  About- Us</center>
 <br>
 </div>
<div class="border-box"><h2>Jupiter Hospital is a multi-specialty, tertiary care Hospital that lays its foundation on a ‘Patient first’ ideology. The hospital caters to all branches of medicine right from birthing and new born care up to cancer and multi-organ transplants.</h2></div>

<br>
 </div>
<div class="border-box"><h2>Situated in the vicinity of the arterial Eastern Express Highway, Jupiter multi-speciality Hospital is the epitome of medical innovations and quality healthcare that offers easy connectivity and accessibility to patients from all the nodes across Thane and Pune.</h2></div>
<br>
 </div>
<div class="border-box"><h2>Jupiter multi-speciality offers the finest care for the treatment and management of a wide array of diseases and disorders that require medical or surgical intervention. The hospital has highly specialized and coordinated medical teams offering personalized and integrated treatments in the fields of cardiology, oncology, neurology, nephrology, orthopaedics, rheumatology, paediatrics and many other specialities.</h2></div>

<br>
</div>
<center><img src="img/6.jfif"></center>
</section>

<section>
  <div>
    
  </div>

</section>
</body>
</html>